{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"target": "es2020",
		"module": "preserve",
		"esModuleInterop": true,
		"paths": {
			"subrandr": ["../wasi32/src/subrandr"]
		},
		"noEmit": true,
	},
	"include": [
		"./src/**/*.ts",
	],
	"references": [
		{ "path": "../wasi32" }
	],
}
